#NODE_ENV=development

# POSTGRES

DATA_SAVE_PATH=

# PG Admin

PG_EMAIL=
PG_PASS=

# NODEJS

ENVIRONMENT=dev 

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.ts,modules/**/entity/*.ts,src/**/**.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
