#NODE_ENV=development

# POSTGRES

DATA_SAVE_PATH=/var/www/data/rodamais

# PG Admin

PG_EMAIL=admin@email.com
PG_PASS=rodamais


PROJECT_NAME=rodamais

# NODEJS

ENVIRONMENT=dev

# TYPEORM
DB_USER=admin
DB_PASSWORD=rodamais
DB_DATABASE=rodamais
DB_PORT=5432
DB_HOST=postgres
