#NODE_ENV=development

# POSTGRES

DATA_SAVE_PATH=/var/www/data/rodamais

# PG Admin

PG_EMAIL=admin@email.com
PG_PASS=rodamais


PROJECT_NAME=rodamais

# NODEJS

ENVIRONMENT=dev 

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=rodamais
TYPEORM_DATABASE=rodamais
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/**.entity.js
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_SEEDS=seeds/**/*.seed.ts
TYPEORM_FACTORIES=factories/**/*.factory.ts
